@import "vars";
@import "fonts";
@import "base";
.home-bg{
  position: relative;

}
.b-advantages{
  padding: 50px 0;
  background: url("../img/bg1.jpg") center center;
  background-size: contain;
  &__row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

}
.advantages-list{
  flex: 1;
  color: $light-color;
  text-align: center;
  margin-right: 15px;
  &__icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    fill: $light-color;
    width: 85px;
    height: 85px;
  }
  &__border{
    background-color: $accent-color;
    width: 35px;
    height: 2px;
    margin: 10px auto;
  }
  &__title{
    font-size: 23px;
  }
  &__item{
    position: relative;
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin: auto;
    &:before, &:after{
      box-sizing: border-box;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 100%;
      transition: .75s ease-in-out .3s;
    }
    &:before{
      border: 2px solid transparent;
    }
    &:after{
      border: 2px solid transparent;
    }
    &:hover{
      &:before{
        border-top-color: #0eb7da;
        border-right-color: #0eb7da;
        border-bottom-color: #0eb7da;
        -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
        transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
      }
      &:after{
        border-top: 2px solid #0eb7da;
        border-left-width: 2px;
        border-right-width: 2px;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
        transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
        transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
        transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
      }
    }
  }
  &__desc{
    font-size: 17px;
  }

}
.b-tour{
  position: relative;
  z-index: 1;
  background: url("../img/indexBg-2.jpg");
  -webkit-background-size: contain;
  background-size: contain;
  padding: 50px 0;
  &__link{
    position: relative;
    margin: 25px 0;

  }
  &__row{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.b-ticket{
  position: relative;
  transform: translateZ(0);
  transition: all 0.35s ease-in-out;
  overflow: hidden;
  &:before, &:after{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    border: 2px solid #bbb;
    border-color: transparent #bbb;
    transition: all 0.3s linear;
  }
  &:hover{
    &:before, &:after{
      border-width: 10px;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
    .b-ticket__desc{
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      h4,span{
        transform: scale(1);
      }
    }
  }
  img{
    display: block;
    border-radius: 50%;
    max-width: 100%;
    padding: 10px;
    backface-visibility: hidden;
  }
  &__desc{
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    text-align: center;
    right: 5px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
    h4{
      padding-top: 35%;
    }
    h4,span{
      transform: scale(0);
      transition: all 0.35s ease-in-out;
    }
    span{
      display: block;
      width: 50%;
      margin: auto;
    }
  }
  &__price{
    background-color: $accent-color;
    padding: 5px;
    color: $light-color;
  }
}

.b-booking{
  position: relative;
  z-index: 1;
  text-align: center;
  background: url("../img/indexbg-3.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  height: 400px;
  &__content{
    background: rgba(0,0,0, .5);
    height: 100%;
    padding-top: 100px;
  }
  &__txt{
    font-size: 27px;
    font-weight: bold;
    color: $light-color;
  }
}

.b-news{
  text-align: center;
  padding: 50px 0;
  background: aliceblue;
  &__row{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.b-post{
  max-width: 370px;
  width: 100%;
  margin-right: 10px;
  margin-bottom: 15px;
  &__date{
    color: red;
  }
  &__desc{
    text-align: left;
    padding: 10px;
    background-color: $light-color;
  }
  &__txt{
    margin: 10px 0;
  }
  &__image{
    display: block;
  }

}

.b-slogan{
  text-align: center;
  padding: 20px 0;
  background-color: $accent-color;
}

//MEDIA
@media (min-width : 320px) and (max-width: 480px)  {
  body{
    font-size: 65%;
  }
  .main-title{
    font-size: 35px;
  }
  .title-section{
    font-size: 27px;
  }
  .btn-link {
    margin: 5px 0;
    letter-spacing: 0;
    font-size: 14px;
    padding: 5px 15px;
  }
  .btn--bg{
    padding: 7px 12px;
  }
  .btn--prim{
    padding: 6px 10px;
  }
  .b-logo__img{
    width: 60px;
  }
 .container{
   width: 98%;
 }
  .main-header{
    padding: 5px;
    height: 400px;
    &__content{
      margin: 30px 0;
    }
    &__txt{
      font-size: 13px;
    }
  }
  .b-advantages{
    justify-content: flex-start;
    padding: 10px 0;
  }
  .advantages-list{
    flex: 0 0 100%;
    margin: 0;
  }
  .b-tour{
    display: none;
    padding: 20px;
    &:before{
      display: none;
    }
    &__link{
      flex: 0 0 100%;
    }
  }
  .b-ticket{
    img{
      width: 100%;
      height: 250px;
    }
  }
  .b-booking{
    height: 250px;
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 10px;
    }
  }
  .b-slogan, .b-footer{
    padding: 5px;
  }
  .b-slogan{
    &__row{
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width: 580px) {
  .main-header{
    &:after, &:before{
      display: none;
    }
  }
}
@media (min-width : 482px) and (max-width: 800px) {
  .b-tour__row{
    justify-content: center;
  }
}
@media (min-width: 800px) and (max-width: 1160px){
  .b-tour__row{
    justify-content: center;
  }
}
@media all and (-ms-high-contrast: none), (-ms-hight-contrast: active) {
  .b-ticket{
    &:before, &:after{
      display: none;
    }
    img{
      border-radius: 0;
      padding: 0;
    }
    &__desc{
      left: 0;
      right: 0;
      width: 100%;
      top: 0;
      bottom: 0;
      border-radius: 0;
    }
  }
}