@import "vars";
@import "fonts";
@import "base";

body {
  background-color: #f2f6ff;
}

.title {
  color: #000000;
  font-size: 22px;
}

.text-right {
  text-align: right;
}

.contact-page {
  background-color: ghostwhite;
}

.header-default--bg {
  background: url("../img/bg-default.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  height: 400px;
}

.container-post {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.b-descr {
  flex: 1;
  padding: 20px;
}

.shape-left {
  width: 23em;
  height: 20em;
  float: left;
  margin: 1em 1em 0em 0;

}

.shape-right {
  width: 23em;
  height: 20em;
  float: right;
  margin: 1em 0 0 1em;
}

@supports (shape-outside: circle()) {
  .shape-left {
    width: 20em;
    height: 20em;
    border-radius: 50%;
    shape-outside: circle(45%);
    margin: 1em 2em 1em 0;
  }
  .shape-right {
    width: 20em;
    height: 20em;
    border-radius: 50%;
    shape-outside: circle(50%);
  }
}

.b-about {
  width: 95%;
  margin: auto;
}

.b-map {
  margin: 10px 0;
}

#map {
  width: 60%;
  margin: auto;
  left: 0;
  right: 0;
  height: 300px;
}

@media (max-width: 742px) {
  .container-post {
    flex-direction: column;
  }
  .b-descr {
    padding: 0;
    h3 {
      padding-top: 5%;
    }
  }
  .shape-left, .shape-right {
    width: 25em;
    height: 25em;
  }
  .title-section {
    font-size: 25px;
  }
  #map {
    width: 98%;
  }
}

@media (max-width: 472px) {
  .shape-left, .shape-right {
    width: 18em;
    height: 18em;
  }
}

.ie-help {
  display: none;
}

@media all and (-ms-high-contrast: none), (-ms-hight-contrast: active) {
  .b-map {
    display: none;
  }
  .ie-help {
    display: block;
    color: red;
    text-align: center;
    margin: 30px 0;
    font-size: 60px;
    font-weight: bold;
  }
}

@supports (-ms-accelerator: true) {
  .b-map {
    display: none;
  }
}
